import React from "react";
import { Box } from "rebass";

function Modal({ children }) {
  const isVisible = !!children;

  return (
    <Box
      sx={{
        position: "fixed"
      }}
      width={1}
      height="100%"
      minHeight="100vh"
      bg="light.4"
    >
      <Box
        bg="white"
        sx={{ position: "absolute" }}
        padding={[3, 4]}
        width={[9 / 10, 600]}
        top="50%"
        left="50%"
      >
        <React.Suspense fallback="Loading...">{children}</React.Suspense>
      </Box>
    </Box>
  );
}

export default React.memo(Modal);
